<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="dva&amp;umi&amp;redux, 前端 vue js ts react node">
    <meta name="description" content="介绍dva 首先是一个基于 redux 和 redux-saga 的数据流方案，然后为了简化开发体验，dva 还额外内置了 react-router 和 fetch，所以也可以理解为一个轻量级的应用框架。
概念
app


我们通过 dva">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>dva&amp;umi&amp;redux | s1p21的blog</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//css/matery.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//css/my.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//css/post.css">




    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//css/reward.css">
    



    <script src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="s1p21的blog" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">s1p21的blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">s1p21的blog</div>
        <div class="logo-desc">
            
            前端技术栈 微信公众号：前端技术宅博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/s1p21/hexo" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/s1p21/hexo" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">dva&amp;umi&amp;redux</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/react/">
                                <span class="chip bg-color">react</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-04
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>dva 首先是一个基于 redux 和 redux-saga 的数据流方案，然后为了简化开发体验，dva 还额外内置了 react-router 和 fetch，所以也可以理解为一个轻量级的应用框架。</p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li><strong>app</strong></li>
</ul>
<ol>
<li><p>我们通过 dva(opts)创建的一个 app 是一个对象，包含 use,modal,router,start 等方法</p>
</li>
<li><p>调用 use 方法引入插件</p>
</li>
<li><p>使用 modal 方法，传入一个 modal，dva 会把 modal，push 进一个数组，effects 会按 saga 的启动<br>流程处理，reducers 会 redux 的流程处理</p>
</li>
<li><p>router 就是直接传入一个生成 router 的函数，dva 内部会为其传入 app 实例</p>
</li>
<li><p>start 就是完成所有的初始化，启动 saga 的监听等</p>
</li>
</ol>
<ul>
<li><strong>model</strong></li>
</ul>
<p>我们为需要数据管理的页面或者模块创建一个 model，包含：</p>
<ol>
<li><p>namespace</p>
<p>命名空间，对应全局 state 的属性，所以不能重复</p>
</li>
<li><p>state</p>
<p>当前页面的初始状态，优先级低于传给 dva() 的 opts.initialState</p>
<pre class=" language-ts"><code class="language-ts">app<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  namespace<span class="token punctuation">:</span> <span class="token string">"home"</span><span class="token punctuation">,</span>
  state<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    count<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 相当于</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">dva</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  initialState<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    home<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      count<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p>effect</p>
<p>以 key/value 格式定义 effect。用于处理异步操作和业务逻辑，不直接修改 state</p>
<pre class=" language-ts"><code class="language-ts"><span class="token operator">*</span> <span class="token function">getListData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>payload<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>call<span class="token punctuation">,</span> put<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> listData <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>API<span class="token punctuation">.</span>getListData<span class="token punctuation">,</span> payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">'setListData'</span><span class="token punctuation">,</span>
    payload<span class="token punctuation">:</span> listData
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
</li>
<li><p>reducer</p>
<p>以 key/value 格式定义 reducer。用于处理同步操作，唯一可以修改 state 的地方，由 action 触发</p>
<pre class=" language-ts"><code class="language-ts"><span class="token function">setListData</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>state<span class="token punctuation">,</span>
    listData<span class="token punctuation">:</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>listData
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
</li>
<li><p>subscription</p>
<p>以 key/value 格式定义 subscription。subscription 是订阅，用于订阅一个数据源，然后根据需要 dispatch 相应的 action。在 app.start() 时被执行，数据源可以是当前的时间、服务器的 websocket 连接、keyboard 输入、geolocation 变化、history 路由变化等等。</p>
</li>
</ol>
<h3 id="dva-使用"><a href="#dva-使用" class="headerlink" title="dva 使用"></a>dva 使用</h3><pre class=" language-js"><code class="language-js"><span class="token keyword">import</span> dva <span class="token keyword">from</span> <span class="token string">"dva"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> createLoading <span class="token keyword">from</span> <span class="token string">"dva-loading"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createLogger <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"redux-logger"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createBrowserHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"history"</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> history <span class="token operator">=</span> <span class="token function">createBrowserHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 1. Initialize</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">dva</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  history<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 指定给路由用的 history，默认是 hashHistory</span>
  initialState<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 指定初始state，优先级高于 model 中的 state，默认是 {}</span>
  onAction<span class="token punctuation">:</span> <span class="token function">createLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 中间件</span>
  <span class="token function">onEffect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// effect副作用发生的钩子</span>
  <span class="token function">onReducer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// reducer的增强</span>
  <span class="token function">onStateChange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// store的state变更的钩子</span>
  <span class="token function">onHmr</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 热更新的钩子</span>
  <span class="token function">extraEnhancers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 额外的增强器</span>
  <span class="token function">extraReducers</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 额外的reducer</span>
  <span class="token function">onError</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 错误发生的钩子</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 2. Plugins</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">createLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//  createLoading()返回:</span>
<span class="token comment" spellcheck="true">//	{</span>
<span class="token comment" spellcheck="true">//	    extraReducers: extraReducers,</span>
<span class="token comment" spellcheck="true">//	    onEffect: onEffect</span>
<span class="token comment" spellcheck="true">//  }</span>
<span class="token comment" spellcheck="true">// 所以dva-loading的原理是添加了额外的管理全局loading的reduce，</span>
<span class="token comment" spellcheck="true">// 并且在effect发生时dispatch一个更改loading的action</span>
<span class="token comment" spellcheck="true">// 在state的loading的effects里面以effect的（key/value）的方式表示effect的执行状态</span>
<span class="token comment" spellcheck="true">// 请求开始标记为 true ，请求结束标记为 false</span>

<span class="token comment" spellcheck="true">// 3. Model</span>
app<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"./models/example1"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">model</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"./models/example2"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 4. Router</span>
app<span class="token punctuation">.</span><span class="token function">router</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"./router"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 5. Start</span>
app<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">"#root"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="dva-图解"><a href="#dva-图解" class="headerlink" title="dva 图解"></a>dva 图解</h3><p><img src="https://raw.githubusercontent.com/s1p21/hexo/master/source/images/dva-pic.png" alt="图解 DAV"></p>
<h2 id="dva-源码解读"><a href="#dva-源码解读" class="headerlink" title="dva 源码解读"></a>dva 源码解读</h2><h3 id="dva-流程分析"><a href="#dva-流程分析" class="headerlink" title="dva 流程分析"></a>dva 流程分析</h3><p>dva 项目包含四个包：</p>
<ul>
<li><p><strong>dva-immer</strong></p>
</li>
<li><p><strong>dva-loading</strong></p>
<p>管理全局 loading 的插件</p>
</li>
<li><p><strong>dva-core</strong>（区分 dva 和 dva-core）</p>
<ol>
<li><p>我们执行 dva 的方法，const app = dva(opts)，会使用 dva-core 的 create 方法创建的 app</p>
</li>
<li><p>这时会新建 Plugin 的实例 plugin，使用 plugin.use(hooksAndOpts)，hooksAndOpts 就是上面的 opts</p>
</li>
<li><p>传入 hooksAndOpts 会被 plugin 实例的 hooks 属性收集，对 hooks 进行添加或重新赋值，详情看源码解析</p>
</li>
<li><p>最后 dva-core 的 create 方法返回的 app，包含 model，use，start 等方法，dva 是对其增加 router 和覆盖 start 等方法</p>
</li>
<li><p>当我们执行 app.model(model)方法，实际就是把 model 用 push 方法收集到一个数组，我们的 models 里面有 namespace,state,reducers 和 effects 以及 subscriptions</p>
</li>
<li><p>当我们执行 app.use(plugin),最终调用的是 Plugin 实例的 use 方法，和初始化传入的默认参数是一样的行为，所以 plugin 是一个对象，对象的 key 就是我们 opts 的 key</p>
</li>
<li><p>当我们执行 dva-core 的 app.start 方法，会创建 createSagaMiddleware 和 createPromiseMiddleware</p>
</li>
<li><p>然后遍历所有的 models，以每个 model 的 namespace 为 key，用 model 的 reducers 生成每个 model 或者叫每个页面的 reducer，形成全局 reducers（注意带 s 和不带 s）</p>
</li>
<li><p>获取每个 model 的 effects，对 saga 进行收集</p>
</li>
<li><p>plugin 的 hooks 的 onReducer 为添加的 reducer 增强器（reducerEnhancer）</p>
</li>
<li><p>plugin 的 hooks 的 extraReducers 为添加的额外 reducers（extraReducers）</p>
</li>
<li><p>combineReducers 方法合并全局的 reducers 和 extraReducers，reducerEnhancer 对其进行增强，返回最终的全局 reducers</p>
</li>
<li><p>然后通过 dva-core 的 createStore 方法传入 reducers，initialState，middlewares 等参数创建 reducer 的 store</p>
</li>
<li><p>创建 store 的过程中会通过 plugin 的 hooks 的 extraEnhancers 添加额外的增强器（extraEnhancers）</p>
</li>
<li><p>plugin 的 hooks 的 onAction 为添加额外的中间件（extraMiddlewares），最终的 middlewares = [routerMiddleware(history),promiseMiddleware,sagaMiddleware,…flatten(extraMiddlewares)]</p>
</li>
<li><p>最后的 enhancers = [applyMiddleware(…middlewares), …extraEnhancers]</p>
</li>
<li><p>最终的 store 通过 redux 的 createStore(reducers, initialState, composeEnhancers(…enhancers))创建</p>
</li>
<li><p>plugin 的 hooks 的 onStateChange 用 store 的 subscribe 方法进行监听</p>
</li>
<li><p>遍历所有的 saga，执行 sagaMiddleware.run 进行监听</p>
</li>
<li><p>运行所有的 subscriptions 监听</p>
</li>
</ol>
</li>
<li><p><strong>dva</strong></p>
<pre class=" language-ts"><code class="language-ts"><span class="token keyword">export</span> fetch <span class="token keyword">from</span> <span class="token string">'isomorphic-fetch'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> dynamic <span class="token keyword">from</span> <span class="token string">'./dynamic'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> connect<span class="token punctuation">,</span> connectAdvanced<span class="token punctuation">,</span> useSelector<span class="token punctuation">,</span> useDispatch<span class="token punctuation">,</span> useStore<span class="token punctuation">,</span> shallowEqual <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// react-redux</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> bindActionCreators <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// redux</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> router <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// import * as router from 'react-router-dom';</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> saga <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// dva-core</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> routerRedux <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// connected-react-router, 和react-router-redux 一样，绑定路由到redux</span>
<span class="token comment" spellcheck="true">// 这样就可以通过dispatch一个action的方式跳转路由</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> createBrowserHistory<span class="token punctuation">,</span> createMemoryHistory<span class="token punctuation">,</span> createHashHistory <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// history库提供</span>
</code></pre>
<p>这个包导出的内容可以分为三个部分：</p>
<ol>
<li><p>dva 函数传入 opts 配置对象<br>使用 connected-react-router，用 redux 管理路由<br>使用 dva-core 的 create 方法创建的 app<br>添加 router 方法<br>改变 app 的 start 方法<br>start 方法如果传入 container， 在 container 容器外加上一层 dva 的 Provider，并使用 ReactDom 挂载到真实 DOM<br>如果没有传入 container，则只渲染 dva 的 Provider 的 React Element</p>
</li>
<li><p>dynamic 方法，动态加载函数</p>
</li>
<li><p>三方模块部分 API 的直接导出，如 isomorphic-fetch，redux，redux-saga，react-route，react-router-redux 等的 API</p>
</li>
</ol>
</li>
</ul>
<h3 id="dva-core"><a href="#dva-core" class="headerlink" title="dva-core"></a>dva-core</h3><ul>
<li><p><strong>checkModel.js</strong></p>
<ol>
<li>检查 model 的 namespace 必须被定义，必须是字符串并且唯一</li>
<li>state 可以为任何值</li>
<li>reducers 可以为空，PlainObject 或者数组</li>
<li>effects 可以为空，PlainObject</li>
<li>subscriptions 可以为空，PlainObject，subscription 必须为函数</li>
</ol>
</li>
<li><p><strong>constants.js</strong><br>就定义了一个 namespace 的分割符为 NAMESPACE_SEP = ‘/‘的常量</p>
</li>
<li><p><strong>createPromiseMiddleware.js</strong></p>
<p>创建 createPromiseMiddleware 的函数，主要是判断 aciton 的 type 是否是 effect 的 type<br>如果是，为其创建一个 promise 对象</p>
</li>
<li><p><strong>getReducers.js</strong></p>
<p>把我们每个 model 的 reducers 通过 handlerActions 函数转化为，能处理 action 的 reducer</p>
</li>
<li><p><strong>getSaga.js</strong></p>
<p>需要较深理解 saga。。。</p>
</li>
<li><p><strong>handleAction.js</strong></p>
<p>**注意!!!**：<br>全局最后的 reduce 只有一个，一个 model 里面的 reducers，是一个 key 值（也就是 action 的 type）<br>对应一个 reducer，它应该转化成像 switch，case 那样能通过判断 action 的 type 来使用对应 reducer 的函数</p>
<p>类似 redux-actions 的 handleActions</p>
</li>
<li><p><strong>prefixNamespace.js</strong></p>
<ol>
<li>为 model 里面的 reducers 和 sagas 的 key 加上 <strong>namespace/</strong> 的前缀</li>
<li>reducers 为数组的情况，第一个值为 reducers，第二个为 enhancer（例如：reducers: [realReducers, enhancer]）</li>
</ol>
</li>
<li><p><strong>prefixType.js</strong></p>
<p>为 action 的 type 加上 <strong>namespace/</strong> 的前缀</p>
</li>
<li><p><strong>prefixedDispatch.js</strong></p>
<p>为 dispatch 函数派发 action 的 type 加上 <strong>namespace/</strong> 的前缀，就是用的 prefixType 方法</p>
</li>
<li><p><strong>subscription.js</strong></p>
<p>处理所有 subscription 的函数</p>
</li>
<li><p><strong>utils.js</strong></p>
<p>工具函数</p>
</li>
<li><p><strong>createStore.js</strong></p>
<p>创建 redux 的 store 的函数</p>
</li>
<li><p><strong>index.js</strong></p>
<p>dva-core 的入口</p>
</li>
</ul>
<h2 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h2><h3 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h3><ul>
<li><p><strong>react 本身怎样进行状态的管理（组件间通信）？</strong></p>
<p>对于组件本身而言，state 能很好的管理其本身的状态，通过 props 传递 callback 函数，也可以使父子组件能很好的通信</p>
<p>但是如果两个通信的组件之间跨度比较大，就需要在两个组件的最小父节点，管理两个组件的状态，如果层级比较深，就会造成很多中间组件需要传递无用的 props，容易造成代码逻辑的混乱</p>
<p>另一种组件通信的方式是使用 emitter 等第三方库，通过发布订阅模式管理组件的通信，缺点是在代码书写中，事件在接收方不容易体现出来，造成代码逻辑的不清晰</p>
</li>
</ul>
<h3 id="flux-架构"><a href="#flux-架构" class="headerlink" title="flux 架构"></a>flux 架构</h3><p>redux 是 flux 架构的变种之一</p>
<h3 id="redux-三大原则"><a href="#redux-三大原则" class="headerlink" title="redux 三大原则"></a>redux 三大原则</h3><p>首先说明，Redux 和 React 之间没有直接关系。但是 Redux 和 React 搭配起来用最好，因为这类库允许你以 state 形式来描述界面，Redux 通过 action 的形式来发起 state 变化。</p>
<ul>
<li><strong>单一数据源</strong></li>
</ul>
<p>对比 mobx，flux 的多数据源，redux 应用只存在唯一一个 store，store 中存在唯一一个 state，也就是全局的状态（store 中还包含 substibe，dispatch 等方法）</p>
<ul>
<li><p><strong>State 是只读的</strong></p>
<p>state 是只读的，唯一改变 state 的方式就是，通过 store 的 dispatch 方法触发一个 action，action 是一个描述事件的普通对象，唯一一个必要的参数就是 type</p>
</li>
<li><p><strong>使用纯函数来执行修改</strong></p>
<p>为了描述 action 如何改变 state，需要编写 reduces，reducer 只是一些纯函数，它接收先前的 state 和派发的 action，并返回新的 state，随着应用的变法，我们可以按页面模块或者任务拆分成多个小的 reducers，分别独立的操作，最后通过，combineReducer 把所有小的 reducers 合并成一个大的 reducer</p>
<p><img src="/./images/redux.jpg"></p>
</li>
</ul>
<h3 id="redux-核心概念"><a href="#redux-核心概念" class="headerlink" title="redux 核心概念"></a>redux 核心概念</h3><ul>
<li><p><strong>store</strong></p>
<p>通过 createStore 函数创建，一个应用全局只能有一个 store，在应用的最外层</p>
</li>
<li><p><strong>state</strong></p>
<p>整个应用的状态，存在于 store 中</p>
</li>
<li><p><strong>subscribe</strong></p>
<p>store 的方法，把 listeners 添加到数组中</p>
</li>
<li><p><strong>action</strong></p>
<p>action 本质上是普通的 js 对象，我们约定，action 内必须使用一个字符串类型的 type 字段来表示将要执行的动作</p>
<p>多数情况下，type 会被定义成字符串常量。当应用规模越来越大时，建议使用单独的模块或文件来存放 action。</p>
<pre class=" language-ts"><code class="language-ts"><span class="token keyword">const</span> ADD_TODO <span class="token operator">=</span> <span class="token string">"ADD_TODO"</span><span class="token punctuation">;</span>
</code></pre>
<pre class=" language-ts"><code class="language-ts"><span class="token punctuation">{</span>
  type<span class="token punctuation">:</span> ADD_TODO<span class="token punctuation">,</span>
  text<span class="token punctuation">:</span> <span class="token string">'Build my first Redux app'</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
<li><p><strong>action creator</strong></p>
<p>action creator 函数就是生成相同 type 的 action 的方法。</p>
<pre class=" language-ts"><code class="language-ts"><span class="token keyword">function</span> <span class="token function">addTodo</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> ADD_TODO<span class="token punctuation">,</span>
    text<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
<li><p><strong>dispatch</strong></p>
<p>store 的方法，用于派发一个 action</p>
</li>
<li><p><strong>reducer</strong></p>
<p>应该是”纯”函数，返回一个新的更新后的 state</p>
</li>
</ul>
<h3 id="redux-总结"><a href="#redux-总结" class="headerlink" title="redux 总结"></a>redux 总结</h3><p>redux 和 mvvm 一样是一种设计模式，可以用任何语言实现，官方实现是 js</p>
<p>redux 完整使用流程：</p>
<ol>
<li>首先通过 createStore 创建 store，需要传入一个必须的 reducer，store 内部管理着一个 state，可以通过 store.getState()获取</li>
<li>同时 store 还包含 subscribe,dispatch 等方法</li>
<li>我们在组件上使用 store.subscribe(监听函数)订阅视图，store 内部管理者一个数组，存放监听函数</li>
<li>我们不能直接修改 state，只能表达要修改的意图，通过 store.dispatch(action)</li>
<li>action 是一个纯对象，包含必要的 type，和其他任意的数据</li>
<li>这时 store 内部的 reducer，传入我们当前的 state，和 action，计算出新的 state</li>
<li>然后会遍历所有的监听函数并执行</li>
<li>组件拿到新的 state，并重新渲染，完成状态的同步</li>
</ol>
<h3 id="redux-表示法"><a href="#redux-表示法" class="headerlink" title="redux 表示法"></a>redux 表示法</h3><p>react 表示法<br><img src="https://raw.githubusercontent.com/s1p21/hexo/master/source/images/react-pic.png"></p>
<p>redux 表示法<br><img src="https://raw.githubusercontent.com/s1p21/hexo/master/source/images/redux-pic.png"></p>
<h3 id="副作用"><a href="#副作用" class="headerlink" title="副作用"></a>副作用</h3><p>默认情况下，createStore() 所创建的 store 没有使用 middleware，所以只支持同步数据流</p>
<p>reducer 也是一个纯函数，应该有确定的输入和输出</p>
<p>但是往往，我们需要去服务器请求数据，读取文件等等异步事件</p>
<h3 id="redux-插件机制"><a href="#redux-插件机制" class="headerlink" title="redux 插件机制"></a>redux 插件机制</h3><p>redux 的</p>
<h3 id="react-redux"><a href="#react-redux" class="headerlink" title="react-redux"></a>react-redux</h3><p>react-redux 是 redux 的在 react 中使用的绑定库</p>
<p>那么，redux 如何在 react 应用中使用呢，如何将 组件需要的 state 和 dispatch 注入到组件中，state 更新时驱动组件重新渲染？react-redux 就是专门负责干这个的,可以简单的理解，它只做了两步，一步是在全局提供一个 Store，我们的任意子组件都能获取到 Store，另一步实在我们需要状态管理的组件上，使用高阶组件，订阅监听函数，把我们需要的 state，和 dispatch 注入到组件的属性里面，这样，我们就可以在组件里面，使用 this.props[我们需要的 state]，和 this.props.dispatch()触发一个 action</p>
<ul>
<li><p><strong>Provider</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>
  <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span>homeReducer <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function">applyMiddleware</span><span class="token punctuation">(</span>thunk<span class="token punctuation">,</span> logger<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">></span>
  <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">></span><span class="token punctuation">;</span>
</code></pre>
</li>
<li><p><strong>Connect</strong></p>
<ol>
<li><strong>mapStateToProps</strong></li>
<li><strong>mapDispatchToProps</strong></li>
</ol>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">mapStateToProps</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> todos<span class="token punctuation">:</span> state<span class="token punctuation">.</span>todos <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> mapDispatchToProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  addTodo<span class="token punctuation">,</span>
  deleteTodo<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps<span class="token punctuation">)</span><span class="token punctuation">(</span>TodoApp<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<ol start="3">
<li><strong>额外配置</strong></li>
</ol>
<p>常见配置 connect(mapStateToProps,mapDispatchToProps,mergeProps,{withRef: true})</p>
<p>会给高阶组件一个静态方法 getWrappedInstance()，这样就可以不用自己透传 ref 了</p>
</li>
</ul>
<h2 id="redux-异步方案"><a href="#redux-异步方案" class="headerlink" title="redux 异步方案"></a>redux 异步方案</h2><h3 id="异步方案之-redux-thunk"><a href="#异步方案之-redux-thunk" class="headerlink" title="异步方案之 redux-thunk"></a>异步方案之 redux-thunk</h3><ul>
<li><strong>redux-thunk 源码</strong></li>
</ul>
<pre class=" language-ts"><code class="language-ts"><span class="token comment" spellcheck="true">// 去掉extraArgument后</span>
<span class="token keyword">const</span> thunk <span class="token operator">=</span>
  <span class="token punctuation">(</span><span class="token punctuation">{</span> dispatch<span class="token punctuation">,</span> getState <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span>
  <span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span>
  <span class="token punctuation">(</span>action<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> action <span class="token operator">===</span> <span class="token string">"function"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">action</span><span class="token punctuation">(</span>dispatch<span class="token punctuation">,</span> getState<span class="token punctuation">,</span> extraArgument<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token function">next</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 因为 applyMiddleware函数，会先将middleware依次执行并传入（{getstate,dispatch}）</span>
<span class="token comment" spellcheck="true">// 而后componse函数会依次为前一个middleware传入下一个middleware，最后一个middleware执行的是dispath（aciton）</span>
<span class="token comment" spellcheck="true">// middlewares是有先后顺序的，可以根据官方文档配置</span>
</code></pre>
<p>修改 dispatch 函数，如果是一个对象，则直接 dispatch 这个 action，如果是一个函数，则执行函数，在函数内部在触发 dispatch</p>
<ul>
<li><strong>redux 的插件为什么要这样写</strong></li>
</ul>
<pre class=" language-ts"><code class="language-ts">形如： <span class="token punctuation">(</span><span class="token punctuation">{</span> dispatch<span class="token punctuation">,</span> getState <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span>action<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">//因为在applyMiddleware中</span>

<span class="token keyword">const</span> middlewareAPI <span class="token operator">=</span> <span class="token punctuation">{</span>
    getState<span class="token punctuation">:</span> store<span class="token punctuation">.</span>getState<span class="token punctuation">,</span>
    dispatch<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> chain <span class="token operator">=</span> middlewares<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>middleware <span class="token operator">=</span><span class="token operator">></span> <span class="token function">middleware</span><span class="token punctuation">(</span>middlewareAPI<span class="token punctuation">)</span><span class="token punctuation">)</span>
dispatch <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span><span class="token operator">...</span>chain<span class="token punctuation">)</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>dispatch<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// 所以第一个参数是（{dispatch, getState }）是redux注入的</span>

<span class="token comment" spellcheck="true">// compose函数把插件数据进行链式调用，所以 第二个参数是 next 是指的下一个插件</span>
</code></pre>
<ul>
<li><strong>react+redux+redux-thunk 实例</strong></li>
</ul>
<h3 id="其他异步方案"><a href="#其他异步方案" class="headerlink" title="其他异步方案"></a>其他异步方案</h3><p>redux-promise redux-saga 等等</p>
<h2 id="redux-源码剖析"><a href="#redux-源码剖析" class="headerlink" title="redux 源码剖析"></a>redux 源码剖析</h2><h3 id="createStore"><a href="#createStore" class="headerlink" title="createStore"></a>createStore</h3><p>createStore 通过传入必须的 reducer，可选的 preloadedState，和可选的增强器，返回一个 store 对象<br>主要包含 subscribe（订阅监听函数到内部 listener 数组），dispatch（内部的 reducer 接受 state 和 action，返回新的 state，同时触发所有的监听函数），和 getState（获取当前的 state）</p>
<pre class=" language-ts"><code class="language-ts"><span class="token comment" spellcheck="true">// 去掉了类型和参数校验的createStore</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> preloadedState<span class="token punctuation">,</span> enhancer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 如果第二个参数没有传入初始的state，而是传入了enhancer(applyMiddleware函数调用的返回值，也是一个函数), 那就将第二个参数作为enhancer</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> preloadedState <span class="token operator">===</span> <span class="token string">"function"</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> enhancer <span class="token operator">===</span> <span class="token string">"undefined"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    enhancer <span class="token operator">=</span> preloadedState<span class="token punctuation">;</span>
    preloadedState <span class="token operator">=</span> undefined<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> enhancer <span class="token operator">!==</span> <span class="token string">"undefined"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// enhancer为增强器，主要为增强dispatch函数，理解要看 applyMiddleware</span>
    <span class="token keyword">return</span> <span class="token function">enhancer</span><span class="token punctuation">(</span>createStore<span class="token punctuation">)</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> preloadedState<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> currentReducer <span class="token operator">=</span> reducer<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 当前reducer</span>
  <span class="token keyword">let</span> currentState <span class="token operator">=</span> preloadedState<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 当前state</span>
  <span class="token keyword">let</span> currentListeners <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 当前listeners</span>
  <span class="token keyword">let</span> nextListeners <span class="token operator">=</span> currentListeners<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 下一个listens</span>
  <span class="token keyword">let</span> isDispatching <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 是否dispatch状态中</span>
  <span class="token comment" spellcheck="true">// 获取当前state</span>
  <span class="token keyword">function</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> currentState<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// 将监听函数push到listeners数组，返回一个卸载监听函数的方法</span>
  <span class="token keyword">function</span> <span class="token function">subscribe</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ...</span>
    <span class="token keyword">let</span> isSubscribed <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">;</span>
    nextListeners<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isSubscribed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      isSubscribed <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> index <span class="token operator">=</span> nextListeners<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
      nextListeners<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      currentListeners <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// 最终我们在我们的组件里会调用的dispatch方法，如果有异步事件会被加强，最后还是会走此事件</span>
  <span class="token keyword">function</span> <span class="token function">dispatch</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      isDispatching <span class="token operator">=</span> <span class="token keyword">true</span><span class="token punctuation">;</span>
      <span class="token comment" spellcheck="true">// reducer接受当前的state和action，返回当前新的state</span>
      currentState <span class="token operator">=</span> <span class="token function">currentReducer</span><span class="token punctuation">(</span>currentState<span class="token punctuation">,</span> action<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
      isDispatching <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">// 遍历所有的listeners，然后执行</span>
    <span class="token keyword">const</span> listeners <span class="token operator">=</span> <span class="token punctuation">(</span>currentListeners <span class="token operator">=</span> nextListeners<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> listeners<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> listener <span class="token operator">=</span> listeners<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token function">listener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> action<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// 当store被创建的时候，dispatch一个INIT的action，所有的reducer返回他们初始的state，构成初始的state树</span>
  <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token punctuation">:</span> ActionTypes<span class="token punctuation">.</span>INIT <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    dispatch<span class="token punctuation">,</span>
    subscribe<span class="token punctuation">,</span>
    getState<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="combineReducers"><a href="#combineReducers" class="headerlink" title="combineReducers"></a>combineReducers</h3><p>这个函数是用来整合多个 reducers 的, 因为 createStore 只接受一个 reducer，这个整合的过程就是将所有的 reducer 存在一个对象里。当 dispatch 一个 action 的时候，通过遍历每一个 reducer, 来计算出每个 reducer 的 state, 其中用到的优化就是每遍历一个 reducer 就会判断新旧的 state 是否发生了变化, 最后决定是返回旧 state 还是新 state</p>
<pre class=" language-ts"><code class="language-ts"><span class="token comment" spellcheck="true">// 这里的reducers是{key: reducer,key:reducer}的对象</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span>reducers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> reducerKeys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>reducers<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 最终的reducers对象，只是对传入的reducers不合法的进行过滤</span>
  <span class="token keyword">const</span> finalReducers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> reducerKeys<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> key <span class="token operator">=</span> reducerKeys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> reducers<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">"function"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      finalReducers<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> reducers<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> finalReducerKeys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>finalReducers<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 返回最终的reducer</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">combination</span><span class="token punctuation">(</span>state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> hasChanged <span class="token operator">=</span> <span class="token keyword">false</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> nextState <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 每当dispatch一个action，遍历所有的reducer，生成一个{key:state,key:state}的全局state</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> finalReducerKeys<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> key <span class="token operator">=</span> finalReducerKeys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> reducer <span class="token operator">=</span> finalReducers<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> previousStateForKey <span class="token operator">=</span> state<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> nextStateForKey <span class="token operator">=</span> <span class="token function">reducer</span><span class="token punctuation">(</span>previousStateForKey<span class="token punctuation">,</span> action<span class="token punctuation">)</span><span class="token punctuation">;</span>
      nextState<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> nextStateForKey<span class="token punctuation">;</span>
      hasChanged <span class="token operator">=</span> hasChanged <span class="token operator">||</span> nextStateForKey <span class="token operator">!==</span> previousStateForKey<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">// 判断是否有state发生改变，发生改变则返回新的state</span>
    hasChanged <span class="token operator">=</span>
      hasChanged <span class="token operator">||</span> finalReducerKeys<span class="token punctuation">.</span>length <span class="token operator">!==</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">return</span> hasChanged <span class="token operator">?</span> nextState <span class="token punctuation">:</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="applyMiddleware"><a href="#applyMiddleware" class="headerlink" title="applyMiddleware"></a>applyMiddleware</h3><p>applyMiddleware 返回一个 enhancer，enhancer 接收一个 creatStore，会在内部创建一个 store，然后对该 store 的 dispatch 函数进行改造</p>
<p>改造的具体方式是通过 compose 来构造一个 dispatch 链，链的具体形式就是**[中间件 1，中间件 2, ……, 中间件 N, store.dispatch]**</p>
<p>然后将增强的 dispatch 作为 store 新的 dispatch 暴露给用户</p>
<p>那用户每次 dispatch 的时候，就会依次执行每个中间件，执行完当前的，会将执行权交给下一个，直到 reducer 中，计算出新的 state</p>
<pre class=" language-ts"><code class="language-ts"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">applyMiddleware</span><span class="token punctuation">(</span><span class="token operator">...</span>middlewares<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>createStore<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span>
    <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> dispatch <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>
          <span class="token string">"Dispatching while constructing your middleware is not allowed. "</span> <span class="token operator">+</span>
            <span class="token string">"Other middleware would not be applied to this dispatch."</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> middlewareAPI <span class="token operator">=</span> <span class="token punctuation">{</span>
        getState<span class="token punctuation">:</span> store<span class="token punctuation">.</span>getState<span class="token punctuation">,</span>
        dispatch<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> chain <span class="token operator">=</span> middlewares<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>middleware<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">middleware</span><span class="token punctuation">(</span>middlewareAPI<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      dispatch <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span><span class="token operator">...</span>chain<span class="token punctuation">)</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>dispatch<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>store<span class="token punctuation">,</span>
        dispatch<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="bindActionCreator-s"><a href="#bindActionCreator-s" class="headerlink" title="bindActionCreator(s)"></a>bindActionCreator(s)</h3><p>只是把我们平常的写法换了一个形式，更符合函数式思想？</p>
<pre class=" language-ts"><code class="language-ts">  <span class="token keyword">function</span> <span class="token function">bindActionCreator</span><span class="token punctuation">(</span>actionCreator<span class="token punctuation">,</span> dispatch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">dispatch</span><span class="token punctuation">(</span>actionCreator<span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment" spellcheck="true">// 平时的写法</span>
  <span class="token punctuation">(</span>dispatch<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    getList<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">actionCreator</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">// 使用 bindActionCreator 后的写法</span>
  <span class="token punctuation">(</span>dispatch<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    getList<span class="token punctuation">:</span> <span class="token function">bindActionCreators</span><span class="token punctuation">(</span>actionCreator<span class="token punctuation">,</span> dispatch<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="compose"><a href="#compose" class="headerlink" title="compose"></a>compose</h3><p>插件机制的核心代码<br>中间件组成的一个数组，最终在前一个中间件中执行下一个中间件，最后依次返回上一个中间件的函数上下文中<br>最后形成一个先入后出的洋葱模型</p>
<pre class=" language-ts"><code class="language-ts"><span class="token comment" spellcheck="true">// 供applyMiddleware使用</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">compose</span><span class="token punctuation">(</span><span class="token operator">...</span>funcs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ...</span>
    <span class="token keyword">return</span> funcs<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token function">b</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="redux-源码总结"><a href="#redux-源码总结" class="headerlink" title="redux 源码总结"></a>redux 源码总结</h3><ol>
<li><p>我们可以这样理解，从 applyMiddleware 开始看，这是一个柯里化函数，先后接受 middlewares，createStore 函数，createStore 参数，最后返回一个 store</p>
</li>
<li><p>然后我们 applyMiddleware(middlewares)的返回值为一个 enhancer</p>
</li>
<li><p>这时我们转回 createStore 函数，当我们传入 enhancer 时，最终会以 enhancer(createStore)(reducer, preloadedState)这个柯里化函数创建 store</p>
</li>
<li><p>这个柯里化函数，会对 createStore 创建 store 的 dispatch 函数进行加强</p>
</li>
<li><p>加强的方式就是形成一个 middleware 的调用链，可以实现 log，thunk 等各种功能</p>
</li>
<li><p>我们通过 store 的 subscribe 方法添加监听到 listeners 数组</p>
</li>
<li><p>通过 store 的 dispatch 方法，触发所有的监听</p>
</li>
<li><p>bindActionCreators 是一个单独的方法</p>
</li>
</ol>
<h2 id="umi"><a href="#umi" class="headerlink" title="umi"></a>umi</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>umi 是一个可插拔的企业级 react 应用框架。umi 以路由为基础的，支持路由级的按需加载。然后配以完善的插件体系，覆盖从源码到构建产物的每个生命周期，支持各种功能扩展和业务需求</p>
<p>roadhog 是另一个构建工具，是基于 webpack 的封装工具，目的是简化 webpack 的配置</p>
<p>umi 可以简单地理解为 roadhog + 路由，辅以一套插件机制，目的是通过框架的方式简化 React 开发</p>
<p>umi 强烈推荐使用 dva 的数据流方案，也就是只使用 dva 的核心功能</p>
<h3 id="umi-架构"><a href="#umi-架构" class="headerlink" title="umi 架构"></a>umi 架构</h3><p><img src="/images/umi.png"></p>
<h3 id="umi-能帮我做什么"><a href="#umi-能帮我做什么" class="headerlink" title="umi 能帮我做什么"></a>umi 能帮我做什么</h3><ol>
<li>使用 create-umi 的脚手架，搭建基础的项目架构</li>
<li>根据其目录约定，可以自动帮我们生成 dva 的 models 和路由</li>
<li>全局布局可以通过路由配置的方式帮我们添加</li>
<li>提供默认的配置，简化 webpack 的配置</li>
<li>引入一个插件级</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">s1p21</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://s1p21.github.io/2022/11/04/dva-umi-redux/">https://s1p21.github.io/2022/11/04/dva-umi-redux/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">s1p21</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/react/">
                                    <span class="chip bg-color">react</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/04/react-he-react-router/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//medias/featureimages/2.jpg" class="responsive-img" alt="react&amp;react-router">
                        
                        <span class="card-title">react&amp;react-router</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            s1p21
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/react/">
                        <span class="chip bg-color">react</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/04/dan-ye-ying-yong-lu-you-yuan-li/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//medias/featureimages/13.jpg" class="responsive-img" alt="单页应用路由原理">
                        
                        <span class="card-title">单页应用路由原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            s1p21
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/spa/">
                        <span class="chip bg-color">spa</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">s1p21</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/s1p21" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:269438272@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/s1p21" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/s1p21" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/s1p21" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/s1p21" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=269438272" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 269438272" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/2689712123" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/2689712123" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://weixin.qq.com/" class="tooltipped" target="_blank" data-tooltip="微信搜索: s1p21wt" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="https://www.zhihu.com/people/whitbytao" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/whitbytao" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "89660989"
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/s1p21/s1p21.github.io//libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
